<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Wrapper</title>
  <style>
    body, html { margin: 0; height: 100%; }
    iframe { width: 100%; height: 100%; border: none; }
    #bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #111;
      padding: 10px;
      box-sizing: border-box;
      z-index: 10;
    }
    #bar input {
      width: 80%;
      padding: 5px;
      font-size: 16px;
    }
    #bar button {
      padding: 5px 10px;
    }
    #wrapper {
      position: absolute;
      top: 50px;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="bar">
    <input id="urlInput" placeholder="Enter URL (https://...)" />
    <button onclick="loadURL()">Go</button>
  </div>
  <div id="wrapper">
    <iframe id="webFrame" src=""></iframe>
  </div>

  <script>
    function loadURL() {
      let url = document.getElementById('urlInput').value;
      if (!url.startsWith('http')) {
        url = 'https://' + url;
      }
      document.getElementById('webFrame').src = url;
    }
  </script>
</body>
</html>
